{
    "prefix" : "p!",
    "token" : "OTQzODg3MDczNjkyMjU0Mjgw.Yg5lVg.ylQ0mFHo0LF6xhrEQlJSkFzc7C4",
    "invLink" : "https://discord.com/oauth2/authorize?client_id=936937177563152384&scope=bot&permissions=8",
    "rosaRGB" : "#FFC0CB"
}